**************** large_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -3.64610 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -9.37595 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.83479 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.46824 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.86816 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.38494 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.89680 %

K = 4.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.03010 %

