**************** Small_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.66889 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.29982 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 3.18880 %

K = 8
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.46260 %

K = 12
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.94704 %

K = 14
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -5.38282 %

K = 16
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -9.81655 %

