**************** large_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.08723 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.73704 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.56386 %

K = 8
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.53046 %

K = 12
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.17312 %

K = 14
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.58831 %

K = 16
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.01055 %

