**************** Small_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -5.74326 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.43430 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.64576 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -5.87429 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -4.11313 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.69133 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -19.76882 %

K = 4.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -11.18112 %

