**************** large_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.86628 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -7.75900 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -3.03695 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -4.48256 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.22291 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.64486 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.40667 %

K = 4.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.57640 %

