**************** Small_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.54902 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.94334 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -8.27954 %

K = 8
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -17.66064 %

K = 12
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -14.34700 %

K = 14
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -11.25966 %

K = 16
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -8.21111 %

