**************** large_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 4.69505 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 8.63753 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 6.48096 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.88578 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.33949 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -3.71600 %

K = 3.5
admission_rate_improvement: 0.45977 %
cost_per_task_reduction: 1.93092 %

K = 4.0
admission_rate_improvement: 0.83927 %
cost_per_task_reduction: 1.10784 %

