**************** large_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.47509 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.13890 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.27003 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.45784 %

K = 2.5
admission_rate_improvement: 0.04002 %
cost_per_task_reduction: -0.55118 %

K = 3.0
admission_rate_improvement: 0.20047 %
cost_per_task_reduction: 2.86521 %

K = 3.5
admission_rate_improvement: 0.37356 %
cost_per_task_reduction: 1.52676 %

K = 4.0
admission_rate_improvement: 0.83863 %
cost_per_task_reduction: -1.17040 %

