**************** large_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 3.01815 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.49810 %

K = 6
admission_rate_improvement: 0.13351 %
cost_per_task_reduction: 1.40119 %

K = 8
admission_rate_improvement: 0.84842 %
cost_per_task_reduction: -2.17729 %

K = 12
admission_rate_improvement: 3.55717 %
cost_per_task_reduction: 0.59099 %

K = 14
admission_rate_improvement: 11.48279 %
cost_per_task_reduction: -0.90971 %

K = 16
admission_rate_improvement: 35.32667 %
cost_per_task_reduction: -3.97042 %

