**************** large_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.85283 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.36712 %

K = 6
admission_rate_improvement: 0.01669 %
cost_per_task_reduction: 0.53772 %

K = 8
admission_rate_improvement: 0.96471 %
cost_per_task_reduction: -1.21263 %

K = 12
admission_rate_improvement: 3.91859 %
cost_per_task_reduction: 0.57788 %

K = 14
admission_rate_improvement: 11.85831 %
cost_per_task_reduction: -1.08311 %

K = 16
admission_rate_improvement: 37.71018 %
cost_per_task_reduction: -2.71252 %

