**************** mid_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.82192 %

K = 4
admission_rate_improvement: 0.07506 %
cost_per_task_reduction: -1.76055 %

K = 6
admission_rate_improvement: 0.93189 %
cost_per_task_reduction: 0.62537 %

K = 8
admission_rate_improvement: 5.53239 %
cost_per_task_reduction: -1.37033 %

K = 12
admission_rate_improvement: 17.52820 %
cost_per_task_reduction: -2.57340 %

K = 14
admission_rate_improvement: 47.47441 %
cost_per_task_reduction: -8.21048 %

K = 16
admission_rate_improvement: 174.40555 %
cost_per_task_reduction: -7.46955 %

