**************** Small_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.56206 %

K = 4
admission_rate_improvement: 4.31920 %
cost_per_task_reduction: 3.84755 %

K = 6
admission_rate_improvement: 17.49058 %
cost_per_task_reduction: -0.87352 %

K = 8
admission_rate_improvement: 44.38990 %
cost_per_task_reduction: -1.70390 %

K = 12
admission_rate_improvement: 35.86150 %
cost_per_task_reduction: -8.21842 %

K = 14
admission_rate_improvement: 167.76961 %
cost_per_task_reduction: -17.03222 %

K = 16
admission_rate_improvement: -881.69014 %
cost_per_task_reduction: -20.93659 %

