**************** Small_Scale *****************
K = 2
admission_rate_improvement: 0.05003 %
cost_per_task_reduction: 3.26126 %

K = 4
admission_rate_improvement: 2.91060 %
cost_per_task_reduction: -0.47083 %

K = 6
admission_rate_improvement: 15.88496 %
cost_per_task_reduction: -0.75698 %

K = 8
admission_rate_improvement: 44.34260 %
cost_per_task_reduction: -1.99811 %

K = 12
admission_rate_improvement: 35.21368 %
cost_per_task_reduction: -11.06663 %

K = 14
admission_rate_improvement: 107.03919 %
cost_per_task_reduction: -15.33021 %

K = 16
admission_rate_improvement: 652.79503 %
cost_per_task_reduction: -25.19937 %

