**************** mid_Scale *****************
K = 2
admission_rate_improvement: 0.05003 %
cost_per_task_reduction: -0.04745 %

K = 4
admission_rate_improvement: 1.16574 %
cost_per_task_reduction: 0.45674 %

K = 6
admission_rate_improvement: 6.24661 %
cost_per_task_reduction: 1.82224 %

K = 8
admission_rate_improvement: 23.68736 %
cost_per_task_reduction: 6.76972 %

K = 12
admission_rate_improvement: 79.69709 %
cost_per_task_reduction: 17.99057 %

K = 14
admission_rate_improvement: 1240.52098 %
cost_per_task_reduction: 77.41457 %

K = 16
admission_rate_improvement: -302.68272 %
cost_per_task_reduction: -587.32915 %

