**************** large_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.00000 %

K = 4
admission_rate_improvement: 0.12516 %
cost_per_task_reduction: 0.04998 %

K = 6
admission_rate_improvement: 1.21931 %
cost_per_task_reduction: 0.40686 %

K = 8
admission_rate_improvement: 5.01941 %
cost_per_task_reduction: 1.21280 %

K = 12
admission_rate_improvement: 14.75694 %
cost_per_task_reduction: 4.38850 %

K = 14
admission_rate_improvement: 48.51621 %
cost_per_task_reduction: 13.42992 %

K = 16
admission_rate_improvement: 193.28681 %
cost_per_task_reduction: 38.98905 %

