**************** Small_Scale *****************
K = 2
admission_rate_improvement: 0.30090 %
cost_per_task_reduction: 0.04333 %

K = 4
admission_rate_improvement: 5.84450 %
cost_per_task_reduction: 1.55702 %

K = 6
admission_rate_improvement: 27.14355 %
cost_per_task_reduction: 7.47453 %

K = 8
admission_rate_improvement: 105.05963 %
cost_per_task_reduction: 22.76072 %

K = 12
admission_rate_improvement: 265.53727 %
cost_per_task_reduction: 43.91161 %

K = 14
admission_rate_improvement: -2337.88301 %
cost_per_task_reduction: 116.21631 %

K = 16
admission_rate_improvement: -323.04943 %
cost_per_task_reduction: -1177.78676 %

