**************** large_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 5.19674 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -9.03587 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.64507 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.53574 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.17648 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.32867 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.78404 %

K = 4.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 3.95577 %

