**************** Small_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 7.22662 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.72341 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.10817 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.28128 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.74315 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.30846 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.15155 %

K = 4.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.43950 %

