**************** Small_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.83825 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 4.56430 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.00221 %

K = 8
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.46958 %

K = 12
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 3.09797 %

K = 14
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.21244 %

K = 16
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.97594 %

