**************** Small_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 9.74846 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.11889 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.42410 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 5.51431 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.34334 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.97071 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.60311 %

K = 4.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.05575 %

