**************** large_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.89986 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 5.23916 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.36228 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.69094 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -3.96136 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.14143 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -3.58760 %

K = 4.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.63089 %

