**************** Small_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.91982 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 3.26545 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.38478 %

K = 8
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.12726 %

K = 12
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.47608 %

K = 14
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.11871 %

K = 16
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.18840 %

