**************** large_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.17486 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.37866 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.41901 %

K = 8
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.06392 %

K = 12
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.70010 %

K = 14
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.73225 %

K = 16
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.34990 %

