**************** large_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 11.48989 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 6.93495 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -5.65435 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.49000 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 4.58956 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.36145 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.38427 %

K = 4.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.40077 %

