**************** large_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.69888 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -3.47035 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.61726 %

K = 8
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.99779 %

K = 12
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.39571 %

K = 14
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.81408 %

K = 16
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -6.29706 %

