**************** large_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.70749 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.42250 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 3.11829 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.89001 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.82817 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.76866 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.14872 %

K = 4.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.95120 %

