**************** Small_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 10.37555 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.28227 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.19627 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -5.45199 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 3.35794 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.11871 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 3.27982 %

K = 4.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.39775 %

