**************** Small_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.01307 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.91657 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.31495 %

K = 8
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -3.50333 %

K = 12
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.77213 %

K = 14
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.65417 %

K = 16
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.48107 %

