**************** large_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.20348 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.88028 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.93431 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -3.03728 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 3.69588 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -3.90322 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.22144 %

K = 4.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.82665 %

