**************** Small_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -5.01675 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.55413 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.52082 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.20420 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.43076 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.44923 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.43680 %

K = 4.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.77595 %

