**************** large_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.41827 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.96639 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.54721 %

K = 8
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.33147 %

K = 12
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.76628 %

K = 14
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.71029 %

K = 16
admission_rate_improvement: 0.00625 %
cost_per_task_reduction: -1.47564 %

