**************** Small_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.29341 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -3.28319 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.26247 %

K = 8
admission_rate_improvement: 0.01250 %
cost_per_task_reduction: 2.70378 %

K = 12
admission_rate_improvement: 0.11693 %
cost_per_task_reduction: -2.06584 %

K = 14
admission_rate_improvement: 0.41853 %
cost_per_task_reduction: 0.34446 %

K = 16
admission_rate_improvement: 1.26624 %
cost_per_task_reduction: 1.25228 %

