**************** Small_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.83146 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.62095 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.28798 %

K = 8
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.62052 %

K = 12
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.00795 %

K = 14
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.05249 %

K = 16
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.84186 %

