**************** large_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.61178 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.72750 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.02099 %

K = 8
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.16396 %

K = 12
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.09311 %

K = 14
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.45258 %

K = 16
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.27888 %

