**************** large_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.66484 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 14.53347 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -3.41016 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.23667 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.29058 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.52375 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.88329 %

K = 4.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.20643 %

