**************** mid_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -7.94078 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.54147 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 3.75707 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.30808 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.47314 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -3.59993 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.36575 %

K = 4.0
admission_rate_improvement: 0.02501 %
cost_per_task_reduction: -0.43835 %

