**************** large_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.00000 %

K = 4
admission_rate_improvement: 0.10015 %
cost_per_task_reduction: 0.01487 %

K = 6
admission_rate_improvement: 1.01300 %
cost_per_task_reduction: 0.51411 %

K = 8
admission_rate_improvement: 3.68317 %
cost_per_task_reduction: 1.43826 %

K = 12
admission_rate_improvement: 13.49516 %
cost_per_task_reduction: 4.18663 %

K = 14
admission_rate_improvement: 44.58204 %
cost_per_task_reduction: 11.85813 %

K = 16
admission_rate_improvement: 169.82170 %
cost_per_task_reduction: 34.86986 %

