**************** Small_Scale *****************
K = 2
admission_rate_improvement: 0.55304 %
cost_per_task_reduction: 0.01124 %

K = 4
admission_rate_improvement: 9.71173 %
cost_per_task_reduction: 1.18692 %

K = 6
admission_rate_improvement: 44.19890 %
cost_per_task_reduction: 2.26670 %

K = 8
admission_rate_improvement: 314.91525 %
cost_per_task_reduction: 25.48683 %

K = 12
admission_rate_improvement: -1150.08518 %
cost_per_task_reduction: 311.32598 %

K = 14
admission_rate_improvement: -243.16755 %
cost_per_task_reduction: -67.52205 %

K = 16
admission_rate_improvement: -162.58387 %
cost_per_task_reduction: -46.25963 %

