**************** large_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 4.94604 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.86797 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.26130 %

K = 8
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.47532 %

K = 12
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.86508 %

K = 14
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.11859 %

K = 16
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.41212 %

