**************** mid_Scale *****************
K = 2
admission_rate_improvement: 0.05003 %
cost_per_task_reduction: 0.01783 %

K = 4
admission_rate_improvement: 1.29409 %
cost_per_task_reduction: 0.36477 %

K = 6
admission_rate_improvement: 6.57080 %
cost_per_task_reduction: 1.25660 %

K = 8
admission_rate_improvement: 26.57941 %
cost_per_task_reduction: 4.73116 %

K = 12
admission_rate_improvement: 86.46420 %
cost_per_task_reduction: 14.34362 %

K = 14
admission_rate_improvement: -7199.19355 %
cost_per_task_reduction: 107.29503 %

K = 16
admission_rate_improvement: -246.73383 %
cost_per_task_reduction: -82.30632 %

