**************** large_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 9.96818 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -6.64551 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.08340 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.31145 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -4.87999 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.63416 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.28627 %

K = 4.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.36407 %

