**************** Small_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.36421 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -3.03449 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 3.25642 %

K = 8
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.53204 %

K = 12
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.42361 %

K = 14
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.05707 %

K = 16
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.24999 %

