**************** large_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.25223 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 3.62884 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.29806 %

K = 8
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.03801 %

K = 12
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.51537 %

K = 14
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.80627 %

K = 16
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.01001 %

