**************** Small_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -4.28208 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.13271 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -4.72975 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 4.87752 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 3.95587 %

K = 3.0
admission_rate_improvement: -0.03334 %
cost_per_task_reduction: 1.75163 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.84902 %

K = 4.0
admission_rate_improvement: -0.02504 %
cost_per_task_reduction: 0.62269 %

