**************** Small_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 9.06407 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 3.47767 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 5.34668 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 3.88499 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.83755 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -3.09841 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.88787 %

K = 4.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.08280 %

