**************** Small_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -8.14866 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 4.86249 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -3.26168 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -7.03050 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.44977 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -3.88165 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.05411 %

K = 4.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.59795 %

