**************** large_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.17356 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.37840 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.25138 %

K = 8
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -3.80616 %

K = 12
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.76191 %

K = 14
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.23093 %

K = 16
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.40139 %

