**************** Small_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.37932 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.58747 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.43503 %

K = 8
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 7.68790 %

K = 12
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 6.92060 %

K = 14
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.26696 %

K = 16
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -11.82724 %

