**************** large_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 4.17450 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -4.03444 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.98140 %

K = 8
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.01150 %

K = 12
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.04865 %

K = 14
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.72080 %

K = 16
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 4.20576 %

