**************** large_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -5.21719 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -6.60708 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.37151 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.51312 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.14647 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.58420 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -3.85306 %

K = 4.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -3.04425 %

