**************** Small_Scale *****************
K = 0.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 7.01356 %

K = 1.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.53298 %

K = 1.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.14946 %

K = 2.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.32067 %

K = 2.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.67762 %

K = 3.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 2.92572 %

K = 3.5
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.80991 %

K = 4.0
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.52899 %

