**************** Small_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.74465 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.41800 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.36180 %

K = 8
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.23104 %

K = 12
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.03774 %

K = 14
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.39971 %

K = 16
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -2.04536 %

