**************** large_Scale *****************
K = 2
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.22482 %

K = 4
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.00192 %

K = 6
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -1.36694 %

K = 8
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: -0.45327 %

K = 12
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.79528 %

K = 14
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 1.02826 %

K = 16
admission_rate_improvement: 0.00000 %
cost_per_task_reduction: 0.11103 %

